Care Setting:

Ambulatory + Inpatient


Filenames:

Step 16
Alice Newman (AMB): 16-alice-amb.xml
Jeremy Bates (AMB): 16-jeremy-amb.xml

Rebecca Larson (INP): 16-rebecca-inp.xml
John Wright (INP): 16-john-inp.xml


Step 19
Alice Newman (AMB): 19-alice-amb.xml
Jeremy Bates (AMB): 19-jeremy-amb.xml

Rebecca Larson (INP): 19-rebecca-inp.xml
John Wright (INP): 19-john-inp.xml


Step 24 or 27
Alice Newman (AMB): 27-alice-amb.xml
Jeremy Bates (AMB): 27-jeremy-amb.xml

Rebecca Larson (INP): 27-rebecca-inp.xml
John Wright (INP): 27-john-inp.xml


Step 31
Lindsey Pitt (INP): 31-lindsey-inp.xml
Rabecca Angeles (INP): 31-rabecca-inp.xml
Michelle Marshall (INP): 31-michelle-inp.xml


Step 32
Lindsey Pitt (INP): 32-lindsey-inp.xml
Rabecca Angeles (INP): 32-rabecca-inp.xml
Michelle Marshall (INP): 32-michelle-inp.xml


Step 33
Lindsey Pitt (INP): 33-lindsey-inp.xml
Rabecca Angeles (INP): 33-rabecca-inp.xml
Michelle Marshall (INP): 33-michelle-inp.xml

Step 40:
[Tester selects one patient record to transmit unencrypted]

40-alice-amb.xml

Step 43:
[Tester selects one patient record to transmit encrypted]

43-alice-amb.xml
