Care Setting:

Ambulatory


Filenames:

Step 16
Alice Newman (AMB): Sample1_AMB_Alice.xml
Jeremy Bates (AMB): Sample2_AMB_Jeremy.xml

Step 19
Alice Newman (AMB): Sample1_AMB_Alice_Step19.xml
Jeremy Bates (AMB): Sample2_AMB_Jeremy_Step19.xml

Step 24 or 27
Alice Newman (AMB): Sample1_AMB_Alice_Step27.xml
Jeremy Bates (AMB): Sample2_AMB_Jeremy_Step27.xml

Step 40: Sample1_AMB_Alice_Step40.xml, Sample2_AMB_Jeremy_Step40.xml

Step 43: Sample1_AMB_Alice_Step43.xml, Sample2_AMB_Jeremy_Step43.xml